{
  "name": "kpi_generator_bogota",
  "version": "1.0.0",
  "description": "Generación de indicadores para la encuesta de movilidad de Bogotá",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-prod": "NODE_ENV=production node app.js",
    "start": "NODE_ENV=development node-dev app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mvanegas10@bitbucket.org/steer_desarrollo/kpi_generator_bogota.git"
  },
  "keywords": [
    "kpi",
    "generation"
  ],
  "author": "Meili Vanegas-Hernandez",
  "license": "ISC",
  "homepage": "https://bitbucket.org/steer_desarrollo/kpi_generator_bogota#readme",
  "dependencies": {
    "config": "^3.2.2",
    "csv-parser": "^2.3.0",
    "easy-livereload": "^1.3.2",
    "express": "^4.17.1",
    "jade": "^1.11.0",
    "node-dev": "^4.0.0",
    "pg": "^7.12.1",
    "pug": "^2.0.4"
  }
}
